{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiUrl": "localhost"
  },
  "AppSecrets": {
    "AzureTableStorageConnectionString": "https://camp-doodle-keyvault.vault.azure.net/secrets/AzureTableStorageConnectionString/cb0441631f574d639dee83e39e99f84c"
  }
}
